3/zad6/zad6.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT zamowienie (adres, artykuly)>
    <!ATTLIST zamowienie numer_zamowienia CDATA #REQUIRED>
    <!ELEMENT adres (miejsce, ulica?, kod_pocztowy)>
        <!ATTLIST adres
                termin_dostarczenia CDATA #IMPLIED
                kraj CDATA #REQUIRED
                >
        <!ELEMENT miejsce (#PCDATA)>
        <!ELEMENT ulica (#PCDATA)>
        <!ELEMENT kod_pocztowy (#PCDATA)>
    <!ELEMENT artykuly (artykul+)>
        <!ELEMENT artykul (film | ksiazka | plyta)>
            <!ATTLIST artykul id CDATA #REQUIRED>
            <!ELEMENT film (tytul, rezyser, rok_wydania, czas_trwania?)>
            <!ELEMENT ksiazka (tytul, autor, rok_wydania, nr_wydania)>
            <!ELEMENT plyta (tytul, wykonawca, wydawca, rok_wydania, czas_trwania?)>
                <!ELEMENT tytul (#PCDATA)>
                <!ELEMENT rezyser (#PCDATA)>
                <!ELEMENT rok_wydania (#PCDATA)>
                <!ELEMENT czas_trwania (#PCDATA)>
                <!ELEMENT autor (#PCDATA)>
                <!ELEMENT nr_wydania (#PCDATA)>
                <!ELEMENT wykonawca (#PCDATA)>
                <!ELEMENT wydawca (#PCDATA)>

